# ai_interviewer

./: README.md  docker-compose.yml  package-lock.json
ai_tutor/: Dockerfile  pom.xml
ai_tutor/src/main/java/org/example/: AiApplication.java  Main.java
ai_tutor/src/main/java/org/example/DAO/: AiProfileDAO.java  AnswerDAO.java  QuestionDAO.java  TopicDAO.java  UserDAO.java  UserRegestration.java
ai_tutor/src/main/java/org/example/DBConnection/: DBConnection.java
ai_tutor/src/main/java/org/example/config/: WebConfig.java
ai_tutor/src/main/java/org/example/console/: DevConsoleApp.java
ai_tutor/src/main/java/org/example/controller/: AiProfileController.java  HealthController.java  InterviewController.java  TopicController.java  UserController.java  UserHistoryController.java
ai_tutor/src/main/java/org/example/dao/: AiProfileDAO.java  AnswerDAO.java  QuestionDAO.java  TopicDAO.java  UserDAO.java  UserHistoryDAO.java
ai_tutor/src/main/java/org/example/dto/: CreateTopicRequest.java  Interview.java  InterviewAnswerResult.java  InterviewQuestionResult.java  UpdateTopicRequest.java  UserHistoryItem.java
ai_tutor/src/main/java/org/example/exception/: AiProfileAlreadyExistsException.java  AnswerAlreadyExistsException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  TopicAlreadyExistsException.java  ValidationErrorResponse.java
ai_tutor/src/main/java/org/example/mapper/: AiProfileMapper.java  AnswerMapper.java  QuestionMapper.java  TopicMapper.java  UserMapper.java
ai_tutor/src/main/java/org/example/model/: AiProfile.java  Answer.java  Question.java  Topic.java  User.java
ai_tutor/src/main/java/org/example/repository/: AiProfileRepository.java  AnswerRepository.java  QuestionRepository.java  TopicRepository.java  UserHistoryRepository.java  UserRepository.java
ai_tutor/src/main/java/org/example/service/: AiAnswerEvaluator.java  AiProfileService.java  AiQuestionGenerator.java  AnswerService.java  InterviewService.java  QuestionService.java  TopicService.java  UserHistoryService.java  UserService.java
ai_tutor/src/main/resources/: application-example.properties  application.properties  data.sql  schema.sql
(+75 files in other folders)
